<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Knot and Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Knot and Flow</h1>
        <p>Meet the artist behind the styles.</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Schedule Appointment</a></li>
            <li><a href="creativity.html">Creativity</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Biography Section -->
    <main>
        <h2>About Me</h2>
        <div class="bio-container">
            <div class="bio-image">
                <img src="images/image000007.jpeg" alt="Christopher Demming - Stylist and Braiding Artist">
            </div>
            <div class="bio-text">
                <p>
                    Hi, I'm <strong>Victoria Bryson</strong>, the proud founder and stylist at Knot and Flow.
                    With over <strong>14 years of professional experience</strong> in the industry and a lifelong
                    passion for cosmetology that started at the age of 12, I have dedicated my life to the art of braiding and hairstyling.
                </p>
                <p>
                    My journey began with a fascination for the creativity and craftsmanship of hair design.
                    Over the years, I honed my skills and developed a unique style that combines traditional techniques
                    with modern flair. At Knot and Flow, every braid is more than just a style—it's a work of art that reflects
                    your personality and tells your story.
                </p>
                <p>
                    I specialize in protective styles that enhance hair health while delivering stunning looks.
                    Whether it's intricate box braids, knotless braids, or natural twists, my goal is to create a style
                    that leaves you feeling confident and radiant.
                </p>
                <p>
                    Thank you for trusting me with your hair journey. Together, we'll create something truly beautiful.
                </p>
            </div>
        </div>
        <div class="decorative-circle"></div>

        <!-- Why Choose Me Section -->
        <section id="why-choose-me">
            <h2>Why Choose Knot and Flow?</h2>
            <ul>
                <li>Over 14 years of experience in braiding and styling.</li>
                <li>A personal, one-on-one experience tailored to your needs.</li>
                <li>Commitment to hair health and care.</li>
                <li>Proven track record of satisfied clients.</li>
            </ul>
        </section>

        <!-- Call to Action -->
        <section id="cta">
            <h2>Ready to Transform Your Look?</h2>
            <p>Book your appointment today and experience the Knot and Flow difference!</p>
            <a href="services.html" class="cta-link">Schedule Your Appointment</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Knot and Flow</p>
    </footer>
</body>
</html>

