<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Victoria Bryson at Knot and Flow for personalized styling inquiries.">
    <title>Contact Me - Knot and Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Contact Me</h1>
        <p>Let's connect and discuss your styling needs.</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Schedule Appointment</a></li>
            <li><a href="creativity.html">Creativity</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <main>
        <section id="contact">
            <h2>Reach Out to Me</h2>
            <p>If you have any questions or need assistance scheduling an appointment, I’m here to help!</p>
            <form action="submit_form.php" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Type your message here" required></textarea>

                <button type="submit">Send Message</button>
            </form>
            <p>
                Alternatively, you can reach me at:<br>
                <strong>Email:</strong> <a href="mailto:info@knotandflow.com">info@knotandflow.com</a><br>
                <strong>Phone:</strong> (901) 555-3105
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Knot and Flow</p>
    </footer>
</body>
</html>

