<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the creative work of Victoria Bryson at Knot and Flow. See before and after transformations and inspiring videos.">
    <title>Creativity - Knot and Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Creativity</h1>
        <p>Explore the artistry behind Knot and Flow.</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Schedule Appointment</a></li>
            <li><a href="creativity.html">Creativity</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Gallery Section -->
    <main>
        <section id="gallery">
            <h2>Before and After Gallery</h2>
            <p>Witness the magic of transformation. Hover over the images to reveal the after results.</p>
            <div class="gallery-grid">
                <!-- Before and After 1 -->
                <div class="gallery-item">
                    <div class="image-container">
                        <img src="images/image000008.jpeg" alt="Before Hairstyle 1" class="gallery-image before">
                        <img src="images/image000009.jpeg" alt="After Hairstyle 1" class="gallery-image after hover-image">
                    </div>
                </div>
                
                <!-- Before and After 2 -->
                <div class="gallery-item">
                    <div class="image-container">
                        <img src="images/image0000010.jpeg" alt="Before Hairstyle 2" class="gallery-image before">
                        <img src="images/image000011.jpeg" alt="After Hairstyle 2" class="gallery-image after hover-image">
                    </div>
                </div>
                
                <!-- Before and After 3 -->
                <div class="gallery-item">
                    <div class="image-container">
                        <img src="images/image000012.jpeg" alt="Before Hairstyle 3" class="gallery-image before">
                        <img src="images/image000013.jpeg" alt="After Hairstyle 3" class="gallery-image after hover-image">
                    </div>
                </div>
            </div>
        </section>

        <!-- Videos Section -->
        <section id="videos">
            <h2>Inspiring Videos</h2>
            <p>Watch the creative journey come to life.</p>
            <div class="video-container">
                <!-- Video 1 -->
                <video poster="images/video000003.mp4">
                    <source src="videos/video000000.mp4" type="video/mp4">
                    Your browser does not support the video tag. Please <a href="videos/video000000.mp4">download the video</a>.
                </video>
                <!-- Video 2 -->
                <video poster="images/video000000.mp4">
                    <source src="videos/video000001.mp4" type="video/mp4">
                    Your browser does not support the video tag. Please <a href="videos/video000001.mp4">download the video</a>.
                </video>
                <!-- Video 3 -->
                <video poster="images/video000000.mov">
                    <source src="videos/video000002.mp4" type="video/mp4">
                    Your browser does not support the video tag. Please <a href="videos/video000002.mp4">download the video</a>.
                </video>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Knot and Flow</p>
    </footer>

    <!-- JavaScript Section -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('video').forEach(video => {
                video.autoplay = false; // Disable autoplay programmatically
                video.pause(); // Ensure video is paused
            });
        });
    </script>
</body>
</html>
