<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Filename: index.html
        Project: Knot and Flow
        Author: Christopher Demming  
        Date: November 2, 2024  
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Knot and Flow - Personalized braid styles and hair services. Book your appointment today!">
    <title>Knot and Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="images/KF.jpeg" alt="Knot and Flow Logo" class="logo">
            </a>
        </div>
        <h1><span class="logo-title">Knot</span> and Flow</h1>
        <p class="accent">Where every braid tells a story. Making magic happen one braid at a time.</p>
    </header>
    
    <!-- Navigation Menu -->
    <nav>
        <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Schedule Appointment</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="creativity.html">Creativity</a></li>
        </ul>
    </nav>

    <!-- Policy Section -->
    <section id="policy">
        <h2>Policy</h2>
        <p>Thank you for choosing Knot and Flow! As this is a one-person operation, I deeply value your support and understanding of my policies to ensure the best experience for both of us.</p>
        
        <p class="highlight">A <span class="red-text">$25 non-refundable deposit</span> is required to secure your appointment. This deposit will go toward the final cost of your service.</p>
        
        <p>Please note the following policies:</p>
        <ul>
            <li>Cancellations must be made at least <strong>24 hours</strong> before your appointment time to avoid forfeiting your deposit.</li>
            <li>Late arrivals of more than <strong>15 minutes</strong> may result in rescheduling or a reduced service time, depending on the day's schedule.</li>
            <li>No-shows or same-day cancellations will result in the loss of your deposit.</li>
            <li>The studio suite has limited space, so I kindly ask that you refrain from bringing guests unless absolutely necessary. This helps maintain a calm and focused environment.</li>
            <li>Accepted payment methods include cash, credit/debit cards, and digital payment apps (e.g., Zelle, Cash App). Full payment is due at the end of your appointment.</li>
            <li>Rescheduling is allowed up to 24 hours before your appointment time. After this, rescheduling may require an additional deposit.</li>
            <li>All services are final, and no refunds will be provided once the service is completed. If you have any concerns during the appointment, please let me know immediately.</li>
        </ul>
        <p class="thank-you">Thank you for booking with Knot and Flow! I look forward to creating a style that tells your unique story.</p>
    </section>

    <!-- Appointment Types Section -->
    <section id="appointment-types">
        <h2>Appointment Types and Pricing</h2>
        <p>Explore our braid styles, consultation services, and pricing. A <strong>$25 nonrefundable deposit</strong> is required for all bookings.</p>
        <div class="appointment-grid">
            <!-- Consultation -->
            <div class="appointment-item">
                <h3>Consultation</h3>
                <p>Price: <strong>$30</strong><br> Time: <strong>45 Minutes</strong></p>
                <p>Discuss your hair goals, braid preferences, and get expert recommendations.</p>
                <a href="services.html#consultation" class="appointment-link" aria-label="Book a Consultation">Book Consultation</a>
            </div>

            <!-- Extra Small Box Braids -->
            <div class="appointment-item">
                <img src="images/image000001.jpeg" alt="Extra Small Box Braids" class="appointment-image">
                <h3>Extra Small Box Braids</h3>
                <p>Price: <strong>$200</strong><br> Time: <strong>6 Hours</strong></p>
                <p>Sleek, detailed braids perfect for long-lasting, protective styling.</p>
                <a href="services.html#extra-small-box-braids" class="appointment-link" aria-label="Book Extra Small Box Braids">Book Now</a>
            </div>

            <!-- Medium Knotless Braids -->
            <div class="appointment-item">
                <img src="images/image000000.jpeg" alt="Medium Knotless Braids" class="appointment-image">
                <h3>Medium Knotless Braids</h3>
                <p>Price: <strong>$150</strong><br> Time: <strong>5 Hours</strong></p>
                <p>A lightweight option for a natural look with less tension on your scalp.</p>
                <a href="services.html#medium-knotless-braids" class="appointment-link" aria-label="Book Medium Knotless Braids">Book Now</a>
            </div>

            <!-- Natural Twist -->
            <div class="appointment-item">
                <img src="images/image000002.jpeg" alt="Natural Twist" class="appointment-image">
                <h3>Natural Twist</h3>
                <p>Price: <strong>$120</strong><br> Time: <strong>3 Hours</strong></p>
                <p>Enhance your natural hair texture with a simple yet elegant style.</p>
                <a href="services.html#natural-twist" class="appointment-link" aria-label="Book Natural Twist">Book Now</a>
            </div>

            <!-- Feed-In Braids -->
            <div class="appointment-item">
                <img src="images/image000004.jpeg" alt="Feed-In Braids" class="appointment-image">
                <h3>Feed-In Braids</h3>
                <p>Price: <strong>$140</strong><br> Time: <strong>4 Hours</strong></p>
                <p>Neatly styled braids that blend seamlessly into your natural hair.</p>
                <a href="services.html#feed-in-braids" class="appointment-link" aria-label="Book Feed-In Braids">Book Now</a>
            </div>

            <!-- Scalp Braids -->
            <div class="appointment-item">
                <img src="images/image000005.jpeg" alt="Scalp Braids" class="appointment-image">
                <h3>Scalp Braids</h3>
                <p>Price: <strong>$100</strong><br> Time: <strong>2.5 Hours</strong></p>
                <p>Classic braids for a clean and polished look, perfect for all occasions.</p>
                <a href="services.html#scalp-braids" class="appointment-link" aria-label="Book Scalp Braids">Book Now</a>
            </div>

            <!-- Crotchet Braids -->
            <div class="appointment-item">
                <img src="images/image000006.jpeg" alt="Crotchet Braids" class="appointment-image">
                <h3>Crotchet Braids</h3>
                <p>Price: <strong>$130</strong><br> Time: <strong>3 Hours</strong></p>
                <p>Quick and versatile braids with a natural finish using crotchet techniques.</p>
                <a href="services.html#crotchet-braids" class="appointment-link" aria-label="Book Crotchet Braids">Book Now</a>
            </div>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer>
        <p id="footer-contact">Get in touch: <a href="contact.html">Contact Me</a></p>
    </footer>
</body>
</html>

















