<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Appointment - Knot and Flow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Knot and Flow</h1>
        <p>Where every braid tells a story.</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Schedule Appointment</a></li>
            <li><a href="creativity.html">Creativity</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>



        </ul>
    </nav>

    <!-- Appointment Form Section -->
    <main>
        <h2>Schedule Your Appointment</h2>
        <form action="submit_form.php" method="POST">
            <!-- Personal Information -->
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>

            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" name="phone-number" placeholder="Enter your phone number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required>

            <!-- Dropdown for Appointment Type -->
            <label for="appointment-type">Choose an Appointment Type:</label>
            <select id="appointment-type" name="appointment-type" required>
                <option value="" disabled selected>Select an option</option>
                <option value="consultation">Consultation - $25</option>
                <option value="extra-small-box-braids">Extra Small Box Braids - $200</option>
                <option value="medium-knotless-braids">Medium Knotless Braids - $150</option>
                <option value="natural-twist">Natural Twist - $120</option>
                <option value="feed-in-braids">Feed-In Braids - $140</option>
                <option value="scalp-braids">Scalp Braids - $100</option>
                <option value="crotchet-braids">Crotchet Braids - $130</option>
            </select>

            <!-- Calendar for Date Selection -->
            <label for="appointment-date">Select Appointment Date:</label>
            <input type="date" id="appointment-date" name="appointment-date" required>

            <!-- Payment Information -->
            <fieldset>
                <legend>Payment Information</legend>

                <label for="card-name">Name on Card:</label>
                <input type="text" id="card-name" name="card-name" placeholder="Enter name on card" required>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter card number" required>

                <label for="card-expiry">Expiration Date (MM/YY):</label>
                <input type="text" id="card-expiry" name="card-expiry" placeholder="MM/YY" required>

                <label for="card-cvv">CVV Code:</label>
                <input type="text" id="card-cvv" name="card-cvv" placeholder="Enter CVV" required>
            </fieldset>

            <!-- Terms and Conditions -->
            <label>
                <input type="checkbox" name="terms" required> I agree to the terms and conditions.
            </label>

            <!-- Submit Button -->
            <button type="submit">Submit Appointment</button>
        </form>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Knot and Flow</p>
    </footer>
</body>
</html>
















