/* 
    Styles for Knot and Flow website
    Filename: styles.css
    Author: Christopher Demming
    Date: September 22, 2024
*/

/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    opacity: 0;
    animation: pageFadeIn 2s ease-out forwards;
}

@keyframes pageFadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Header Section */
header {
    padding: 60px 20px;
    background: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
    opacity: 0;
    animation: headerFadeIn 1.5s ease-out 0.5s forwards;
}

header::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #FF6B81, #ff9e80);
    opacity: 0.8;
    z-index: 1;
}

@keyframes headerFadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Logo Styling */
.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
}

.logo {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Horizontal Navigation Menu */
nav {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li::before {
    content: '\2022';
    color: #FF6B81;
    font-size: 1.2rem;
    margin-right: 8px;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-list a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FF6B81;
    transition: width 0.3s;
    margin: 5px auto 0;
}

.nav-list a:hover {
    color: #FF6B81; 
    font-style: italic;
}

.nav-list a:hover::after {
    width: 100%;
}

/* BIOGRAPHY STYLES START HERE */
.bio-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 900px;
    text-align: left;
    gap: 20px;
}

.bio-image img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.5);
    transform: perspective(600px) rotateY(-10deg) rotateX(5deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.bio-image img:hover {
    transform: perspective(600px) rotateY(0deg) rotateX(0deg) scale(1.05);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.4), -15px -15px 30px rgba(255, 255, 255, 0.6);
}

.bio-text {
    max-width: 500px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

/* "Why Choose Me" Section */
#why-choose-me {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#why-choose-me h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Adjust bullet point spacing */
#why-choose-me ul {
    padding-left: 20px; /* Adjust as needed to align bullets */
    margin: 0; /* Removes unnecessary spacing around the list */
}

#why-choose-me li {
    margin-bottom: 8px; /* Add space between each list item */
    line-height: 1.6; /* Adjusts line spacing for readability */
}

/* Header Title Styling */
header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: titleFadeIn 1.5s ease-out 1s forwards;
}

@keyframes titleFadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

header .accent {
    font-size: 1.2rem;
    color: #777;
    margin-top: 15px;
    z-index: 2;
    opacity: 0;
    animation: accentFadeIn 1.5s ease-out 1.5s forwards;
}

@keyframes accentFadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Add decorative line above h2 */
h2::before {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #FF6B81;
    margin: 0 auto 10px;
}

/* Policy Section */
#policy {
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    transform: perspective(800px) rotateX(5deg);
}

#policy h2 {
    font-family: 'Arial Black', sans-serif;
    color: #4b6584;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#policy p {
    font-size: 1.1em;
    color: #343a40;
}

.highlight {
    color: #d9534f;
    font-weight: bold;
}

.red-text {
    color: red;
}

.red-text::before, 
.red-text::after {
    content: '*';
    color: red;
    font-size: 1.2em;
    vertical-align: middle;
}

/* Appointment Types Section */
#appointment-types {
    padding: 60px 20px;
    background-color: #ffffff;
    color: #333;
    text-align: center;
}

#appointment-types h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

#appointment-types p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}
.appointment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.appointment-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 90%;
    margin: auto;
}

.appointment-item img {
    max-width: 100%; 
    border-radius: 5px;
    margin-bottom: 10px;
}

.appointment-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.appointment-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #FF6B81;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.appointment-link:hover {
    background-color: #ff4d6d;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: auto;
}

footer a {
    color: #FF6B81;
    text-decoration: none;
}

footer a::before {
    content: '\2709';
    margin-right: 5px;
    color: #FF6B81;
}

footer a:hover {
    text-decoration: underline;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #FF6B81;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff4d6d;
}

/* Responsive Design - Multi-part Media Query */
@media (max-width: 768px) {
    /* Small screens: single-column layout for better readability */
    .appointment-grid {
        grid-template-columns: 1fr; /* Stack items in a single column */
    }

    #policy {
        padding: 15px;
        font-size: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .accent {
        font-size: 1rem;
    }
}

/* Gallery Styles */
#gallery {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.image-container img {
    width: 100%;
    display: block;
}

.image-container .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ensure the after image covers the before image */
    height: 100%; /* Ensure full coverage */
    object-fit: cover; /* Maintain aspect ratio */
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-container:hover .hover-image {
    opacity: 1;
}

/* Video Styles */
#videos {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

video {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} 





































